<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="departmenttab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="manager" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="numofemployees" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="employeetab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="startworkyear" Type="int" Nullable="false" />
    <Property Name="departmentid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="empshifttab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employeeid" Type="int" Nullable="false" />
    <Property Name="shiftid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="shifttab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="date" Type="datetime" Nullable="false" />
    <Property Name="startshift" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="endshift" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usertab">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fullname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="int" Nullable="false" />
    <Property Name="numofaction" Type="int" Nullable="false" />
    <Property Name="dailyactions" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="departmenttab" EntityType="Self.departmenttab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employeetab" EntityType="Self.employeetab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="empshifttab" EntityType="Self.empshifttab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="shifttab" EntityType="Self.shifttab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usertab" EntityType="Self.usertab" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>